<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <title></title>
</head>
<body>
  <script src="gtm_data/rules-p-xLEyC0FLYFXAH.js" async=""></script><script src="gtm_data/aquant.js" async=""></script><script async="" src="gtm_data/gtm_002.js"></script><script type="text/javascript" src="gtm_data/gtm.js"></script>

  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5XVNS82"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>
    try {
      var bootstrap = JSON.parse(window.name);
      if (bootstrap) {
        window.googleTagManager = [bootstrap];
      }
    } catch (e) {}
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','googleTagManager',"GTM-5XVNS82");
  </script>


<script type="text/javascript" id="">var img=document.createElement("img"),url="https:\/\/www.reddit.com\/r\/jailbreak\/comments\/fdk68w\/tutorial_using_project_sandcastle_on_linux\/";img.src="//sb.scorecardresearch.com/p?c1\x3d2\x26c2\x3d20632726\x26cv\x3d2.0\x26cj\x3d1\x26c7\x3d"+url+"\x26c4\x3d"+url;</script><script type="text/javascript" id="">var ezt=ezt||[],qacct="p-xLEyC0FLYFXAH",uid=google_tag_manager["GTM-5XVNS82"].macro(5),category=google_tag_manager["GTM-5XVNS82"].macro(6),subreddit=google_tag_manager["GTM-5XVNS82"].macro(7),labels=[];(subreddit||category)&&labels.push("Subreddit");category&&labels.push(category);subreddit&&labels.push(subreddit);(function(b,d,a,c){a=b.createElement(d);a.src=("https:"===b.location.protocol?"https://secure":"http://pixel")+".quantserve.com/aquant.js?a\x3d"+qacct;a.async=1;c=b.getElementsByTagName(d)[0];c.parentNode.insertBefore(a,c)})(document,"script");
var qdata={qacct:qacct,labels:labels.join(".")};uid&&(qdata.uid=uid);ezt.push(qdata);</script></body></html>