._3oUx7R2UEz3llZLsIONH4x{background-color:var(--newCommunityTheme-metaText)}
._3nQr7AT1U0w1HdVk-xepUB,._3d-Rpbq-Qb88tf5D_s1rsj,.pvn75ouWnsoKK4l_QS9yI{height:16px;width:16px}._3d-Rpbq-Qb88tf5D_s1rsj{display:none}._3nhTfmUMmYib8x61No0h3r{font-size:12px;font-weight:400;line-height:16px;color:var(--newCommunityTheme-metaText);margin-left:5px}._15KjTxLhBmrJE79nlBUuxb{-ms-flex-align:center;align-items:center;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-direction:row;flex-direction:row}._2pUuGtsqXDTCxGGGGr-NXT{cursor:pointer}._2pUuGtsqXDTCxGGGGr-NXT:hover ._3nhTfmUMmYib8x61No0h3r{text-decoration:underline}._2pUuGtsqXDTCxGGGGr-NXT:hover .pvn75ouWnsoKK4l_QS9yI{display:none}._2pUuGtsqXDTCxGGGGr-NXT:hover ._3d-Rpbq-Qb88tf5D_s1rsj{display:block}

/*# sourceMappingURL=GovernanceUserPublicPointsDisplay.0238ca08c4e6bb836d1d.css.map*/